<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Assignment on PLP</title>
</head>
<body>
    <section>
        <hi>HTML Introductory Class</hi>
        <p>In this section we will learn the basic syntax in HTML</p>
    </section>
    <section>
        <h1>Accessibility and SEO </h1>
        <p>
            Accessibility and SEO work hand in hand to ensure web visibility.
        </p>
    </section>
</body>
</html>